Jenkins Details ::

java -jar jenkins.war

-----When you want to use the jenkins ----

1.Go to path where jenkins is installed eg : C:\Projects\JenkinsInstallation
2.To Start Jenkins Server 
java -jar jenkins.war

username : nipun
password : Sanjeev43

http://localhost:8080/



-----Tip in case you forgot the jenkins password ------
1.Go to Directory 
C:\Users\e5584133\.jenkins

2.Search for config-xml file 
3.Open it 
4.Search for  <useSecurity>true</useSecurity>

make it as 

 <useSecurity>false</useSecurity>
 
5.close the jenkins 
6.Go to cmd prompt --> cd (directory path jaha jenkins installed hai) ---> run the command (java -jar jenkins.war) 
7.Go to jenkins portal (https://localhost:8080)
8.Manage jenkins ---> System configuration --> Configure System 
9.Change password 
10.Now change the config file tag jo point 2 and 3 ,4 mein kiya tha 

*******Note ====================================Jenkins Installation=================================
Jab pehli baarjenkins use karoge to after jenkins installation ---> jenkins server run karna use above command ---> it will ask you for password ---> password cmd promt mein yeh paath dega yaha se copy karke daal dena 

1.Go to Jenkins portl / UI 
2.Click on Manage jenkins 
3.Go to global tool configuration 
4.Provide path of JDK 
5.Also configure and provide path of GIT 
6.Maven path to be given 
7.Plugins need to be installed - Go to manage jenkins -> Manage plugins :: Pleasse add plugins like git , github ,maven intergration , github integration 
8.

********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
*******=============================================================Git and Git Hub=========================================================***********

Git Details 

username : Nipun263
password : Sanjeev43

https://github.com/Nipun263/AutomationOnlineSiteRepo



======Steps to commit new code in master branch

Pre requiste 

1.create a maven project 
2.download jenkins war file and run in cmd prompt 
3.run the command java -jar jenkins.war( jaha war file oadhi hai us path se run karna )
4.hit the url - http://localhost:8080
5.pass the user name and password 
6.download git --> type in google msysgit (https://gitforwindows.org/) & download it -->to confirm it is install -open cmd prompt ->type git --version
-also download git extension & download it (this is UI)- helps to use git without use of command line
7.install it 
8.create a free account of git 
9.create repository - go to git URL and click on new repository(give any name) and copy it 
--Now once you save the new repository click on Save 
--you will get new URL 
--copy it 
--Now go to eclipse 
10.now copy the url attained in step 8 
11.go to ellipse ->right click on project ->teams ->share project -> create directory (Pass the Repository name - any name which you want should reflect on GIT UI) -Click Save
12.go to ellipse ->right click on project ->teams ->commit (while commiting pass some comments )
13.go to ellipse ->right click on project ->teams ->show in repository
14.go to ellipse ->right click on project ->teams ->right  click on remote ->create remote ->provide the git url (step 10 ) ,pass username and password - gitwala 
Note - Step 14 will only be done and remote option will only be visible if step 13 is followed 
clicking on remote pop up will open ->no need to change origin ->click OK -> pass the URL (jo git se milega jiski directory bani hai )-> copy the URL here 
Pass the username and password of git here 
Now save and push 
-you will see a pop up after pusing the changes , with repository name in message details 
-yeh master ka link hoga
15.Open the git URL and refresh and check your changes



=============Steps to push some changes 
1.go to ellipse ->right click on project ->teams ->commit (while commiting pass some comments )
2.go to ellipse ->right click on project ->teams ->show in repository
3.go to git repository tab (whihc will open by itself) --> Expand Branches ->Expand Local -> right click on the file whihch you want to push ->
pass the user name and password 
regresh the github url and check changes 


*****Squence of commands ****
Git Init --this is used to create a git hidden file in the folder where you have your project && Note : go to that folder -view -shown hidden files ==Hidden file .git will get formed
Git status -here the untracked files will be there / tracked files will be green (jo commit ho chuki hai)
Git add --this is used to add the file --to make the files ready to commit (add all fiels to stage )
Git status --green wali tracked hogi ya stage state mein hongi ---red wali means they are untracked 
Git commit ---apne local mein push karna ====> git commit -m "Intial commit" =====> m is used in the command for message
Git log - yeh btaeyga ki kon kon se commit hue hai aapne 

git remote add origin https://github.com/Nipun263/FirstRepository.git
Now do git remote -v ======> to check how many remote directories you have 
Git push --pushing code to repository


Squence of commands to be used when using git from command line ::
1.git init --used to intialise / create a git file in the folder where you have the project
2.git status ----> used to tell which files are tracked or untracked (yet to move to index)
3.git add . ====> . at the end will add all the files in the folder to local repository.
4.git commit -m "Give any name - this will reflect against the commit done"
5.Now we need to create a repository on the remote server 
git remote add origin https://github.com/Nipun263/FirstRepository.git ( the last https://address comes from git hub - where you have created a repository)
6.git remote -v ----> this will tell all the remote repository we have on the git hub.
7.git push **name example orgin** main =====> main es liye taki woh master mein jaey 


Note :: in case while commiting you thing this file should not be there in commit then you can tek out that file from tracked to untracked using the below command 
git rm --cached filename

8.Generating SSH key 
advantage using ssh over https -you are not asked to pass credentials again and again 
ssh-keygen-t rsa -c "your email id"

example 
ssh-keygen-t rsa -c "nipunverma60@gmail.com"


9.Branches 
git branch ---- to check how many bracnhes are there
if there will be default branch then the output ll be master

10.To create a new branch 
git branch branchname(you can give any name)

11.switch from one branch to another 
git checkout branchname(jis par jana hai)'

you will get message 

C:\Users\e5584133\Desktop\GITNEW>git checkout Nipun
Switched to branch 'Nipun'
M       src/test/java/Runner/TestRunner.java
M       src/test/java/com/stepDefination/ExistingUserLoginFunc.java

C:\Users\e5584133\Desktop\GITNEW>


12.else if you want to create and go to that branch in one shot then use 
git checkout -b branchname(jis mein jana hai ya jo naeyi create karni hai)


13.use git branch everytime time to check the branches this project has 
Note -Green colored branch means where you are at present

14.for merging the file from one branch to other 
-pehle us branch mein jao jaha merge chaiye 
n run 
git merge branchname(jis mein se merge chaiye)


15.Clone the project - means taking the latest from git hub 
there are 3 options user can get on git hub 
1-download zip(on extreeme right side)
2-clone on desktop
3-Using cmd prompt ****

make one folder on the desktop jaha project chaiye say folder ABC 
now in the cmd prompt - enter this folder 
get clone ***Clone URL --you can get from git hub***


=========================================================================Dev Ops Lectures *===================================================================
For jenkins to run --pehle start wali batch file run karo
configure project 
copy file karo --->copy /y C:\Windows\System32\config\systemprofile\AppData\Local\Jenkins\.jenkins\workspace\MarchProjectWorkIntergration\target\MavenTestNGProject-1.0.0-SNAPSHOT.war C:\apache-tomcat-9.0.43\webapps


================================================================================================================================================================



compile 
test
package 
install 
deploy






